# lutece-myapps-plugin-mydashboard

./: crowdin.yml  pom.xml
src/java/fr/paris/lutece/plugins/mydashboard/business/: DashboardAssociation.java  DashboardAssociationDAO.java  DashboardAssociationHome.java  IDashboardAssociationDAO.java  IMyDashboardConfigurationDAO.java  IPanelDAO.java  MyDashboardConfiguration.java  MyDashboardConfigurationDAO.java  Panel.java  PanelDAO.java  PanelHome.java
src/java/fr/paris/lutece/plugins/mydashboard/resources/: mydashboard_messages.properties  (+12 more)
src/sql/plugins/mydashboard/core/: init_db_core_mydashboard.sql
src/sql/plugins/mydashboard/plugin/: create_db_mydashboard.sql
src/sql/plugins/mydashboard/upgrade/: update_db_mydashboard-1.1.0-1.1.1.sql  update_db_mydashboard-1.1.1-1.2.0.sql
webapp/WEB-INF/conf/plugins/: mydashboard-nickname_context.xml  mydashboard.properties  mydashboard_context.xml
webapp/WEB-INF/plugins/: mydashboard.xml
webapp/WEB-INF/templates/admin/plugins/mydashboard/: create_dashboardassociation.html  create_panel.html  manage_dashboardassociations.html  manage_panels.html  managemydashboardpanel_tabs.html  modify_dashboardassociation.html  modify_panel.html
webapp/WEB-INF/templates/admin/plugins/mydashboard/portlet/: create_portlet_mydashboard.html  modify_portlet_mydashboard.html
webapp/WEB-INF/templates/skin/plugins/mydashboard/: get_dashboards.html  modify_dashboards.html
webapp/WEB-INF/templates/skin/plugins/mydashboard/dashboardComponent/: dashboardComponentMyDashboard.html
webapp/WEB-INF/templates/skin/plugins/mydashboard/mydashboardcomponent/: mydashboardcomponent_mydashboard.html
webapp/WEB-INF/templates/skin/plugins/mydashboard/portlet/: portlet_my_dashboards.html
webapp/jsp/admin/plugins/mydashboard/: DoCreateMyDashboardPortlet.jsp  DoModifyMyDashboardPortlet.jsp  GetCreateMyDashboardPortlet.jsp  GetModifyMyDashboardPortlet.jsp  ManageDashboardAssociations.jsp  ManageMyDashboard.jsp  ManageMyDashboardPanel.jsp  ManageMydashboardPanel.jsp
webapp/jsp/site/plugins/mydashboard/modules/nickname/: DoChangeNickname.jsp
(+33 files in other folders)
