<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>5.2.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>plugin-mydashboard</artifactId>
    <packaging>lutece-plugin</packaging>
    <version>1.3.2-SNAPSHOT</version>
    <name>Lutece mydashboard plugin</name>

    <repositories>
        <repository>
            <id>luteceSnapshot</id>
            <name>luteceSnapshot</name>
            <url>http://dev.lutece.paris.fr/snapshot_repository</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>http://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece</groupId>
            <artifactId>lutece-core</artifactId>
            <version>[7.0.4,)</version>
            <type>lutece-core</type>
        </dependency>
    </dependencies>

    <properties>
        <componentName>mylutece</componentName>
        <jiraProjectName>MYDASHBOARD</jiraProjectName>
        <jiraComponentId>12255</jiraComponentId>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/lutece-platform/lutece-myapps-plugin-mydashboard.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-platform/lutece-myapps-plugin-mydashboard.git</developerConnection>
        <url>https://github.com/lutece-platform/lutece-myapps-plugin-mydashboard.git</url>
      <tag>HEAD</tag>
  </scm>

</project>
